# Database Credentials
DB_HOST=i943okdfa47xqzpy.cbetxkdyhwsq.us-east-1.rds.amazonaws.com
DB_USER=nmvm31weov1dpp04
DB_PASSWORD=d45hm32jhcuck1m7
DB_NAME=w8a8wwuoy1f9301n

# ในกรณีที่ต้องการใช้ URL แบบเต็ม (optional)
DATABASE_URL=mysql://nmvm31weov1dpp04:d45hm32jhcuck1m7@i943okdfa47xqzpy.cbetxkdyhwsq.us-east-1.rds.amazonaws.com:3306/w8a8wwuoy1f9301n