# ค่าการเชื่อมต่อแบบแยกส่วน (ในกรณีที่คุณใช้ Manual Connection)
DATABASE_HOST=i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER=nmvm31weovldpp04
DATABASE_PASSWORD=d45hm32jhcucklm7
DATABASE_NAME=w8a8wwuoylf9301n

# ค่าการเชื่อมต่อแบบ URL (แนะนำให้ใช้)
DATABASE_URL=mysql://nmvm31weovldpp04:d45hm32jhcucklm7@i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w8a8wwuoylf9301n

